---
# defaults file for create_ipa_users
ldap_users:
  - name: nshaik
    password: "P@ssw0rd"
    firstname: Nagoor
    lastname: Shaik
  - name: jdoe
    password: "P@ssw0rd"
    firstname: John
    lastname: Doe
  - name: bwalsh
    password: "P@ssw0rd"
    firstname: Bob
    lastname: Walsh
validity_years: 10
ldap_hostname: "ldap.example.com"
ldap_username: "admin"
ldap_password: "P@ssw0rd"