---
ipa_users_list:
  - name: nshaik
    password: "P@ssw0rd"
    firstname: Nagoor
    lastname: Shaik
  - name: jdoe
    password: "P@ssw0rd"
    firstname: John
    lastname: Doe
  - name: bwalsh
    password: "P@ssw0rd"
    firstname: Bob
    lastname: Walsh
ipa_users_validity_years: 10
ipa_users_extra_info:
  - ldap_hostname: "ldap.example.com"
  - ldap_username: "admin"
  - ldap_password: "P@ssw0rd"
